# StockControl

./: .gitignore
Api/: ControlStockApi.sln
Api/01 - InterfaceClient/ControlStockApi/: ControlStockApi.csproj  ControlStockApi.http  Dockerfile  Program.cs  appsettings.json
Api/01 - InterfaceClient/ControlStockApi/Configuration/: DbConfiguration.cs  SwaggerConfig.cs  TokenConfiguration.cs
Api/01 - InterfaceClient/ControlStockApi/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ErrorLogController.cs  ProductController.cs  ProductGroupController.cs
Api/01 - InterfaceClient/ControlStockApi/Middlewares/: ExceptionMiddleware.cs
Api/01 - InterfaceClient/ControlStockApi/Properties/: launchSettings.json
Api/02 - Application/ControlStock.Application/: ControlStock.Application.csproj
Api/02 - Application/ControlStock.Application/DTOs/: DtoBase.cs  ErrorLogDto.cs  ProductDto.cs  ProductGroupDto.cs
Api/02 - Application/ControlStock.Application/DTOs/Security/: AuthCredentials.cs  JwtConfig.cs  JwtDto.cs
Api/02 - Application/ControlStock.Application/Interfaces/: IAdminService.cs  IProductGroupService.cs  IProductService.cs  ITokenService.cs
Api/02 - Application/ControlStock.Application/Mapping/: MapperProfile.cs  MappingRegister.cs
Api/02 - Application/ControlStock.Application/Services/: AdminService.cs  CrudServiceBase.cs  ErrorLogService.cs  ProductGroupService.cs  ProductService.cs  TokenService.cs
Api/03 - Core/ControlStock.Core/Entities/: Product.cs  RefreshToken .cs
Api/03 - Core/ControlStock.Core/Interfaces/: IProductGroupRepository.cs
Api/04 - Data/ControlStock.Data/: AppDbContext.cs  ControlStock.Data.csproj  Readme.txt
Api/04 - Data/ControlStock.Data/Migrations/: 20251204141514_InitialCreate.Designer.cs  20251204153352_AddedLogTable.cs  20251204163959_RemovedTableCar.cs  AppDbContextModelSnapshot.cs
Api/05 - CrossCutting/ControlStock.Infra.IoC/: ControlStock.Infra.IoC.csproj  DependencyInjection.cs
Api/ControlStock.Application/: ControlStock.Application.csproj
Api/ControlStock.Application/Interfaces/: IErrorLogService.cs  IProductGroupService.cs
Api/ControlStock.Application/Mapping/: MapperProfile.cs
Api/ControlStock.Application/Services/: CrudServiceBase.cs  ProductService.cs
Api/ControlStock.Application/Validators/: ProductGroupValidator.cs  ProductValidator.cs
Api/ControlStock.Core/Entities/: Car.cs  EntityBase.cs  ErrorLog.cs  ProductGroup.cs
Api/ControlStock.Core/Interfaces/: ICrudService.cs  IDatabaseSeeder.cs
Api/ControlStock.Data/: AppDbContext.cs  ControlStock.Data.csproj  Readme.txt
Api/ControlStock.Data/Migrations/: 20251204141514_InitialCreate.cs  20251204153352_AddedLogTable.Designer.cs  20251204163959_RemovedTableCar.Designer.cs  AppDbContextModelSnapshot.cs
Api/ControlStock.Data/Repositories/: ErrorLogRepository.cs  ProductGroupRepository.cs
Api/ControlStock.Data/Seed/: DatabaseSeeder.cs  DbSeeder.cs
Api/ControlStock.Infra.IoC/: ControlStock.Infra.IoC.csproj  DependencyInjection.cs
Api/ControlStockApi/: ControlStockApi.csproj  Program.cs  WeatherForecast.cs  app.db-shm  app.db-wal
Api/ControlStockApi/Controllers/: BaseController.cs  ProductController.cs  ProductGroupController.cs  WeatherForecastController.cs
Api/ControlStockApi/Exceptions/: AppException.cs  ResponseException.cs
Web/: README-Debug-Build.txt  package-lock.json  package.json  tsconfig.json
Web/src/app/: layout.tsx
Web/src/components/: Clock.jsx  Skeleton.tsx
Web/src/components/common/: BasicTable.tsx  (+3 more)
Web/src/hooks/: useConfirmModal.tsx
Web/src/layout/: AppSidebar.tsx
Web/src/models/: product.ts  productGroup.ts  serverError.ts
Web/src/services/: toastService.ts
Web/src/utils/: maskConfigs.js
(+59 files in other folders)
